x<- c(13,18,13,14,13,16,14,21,13,15,17,16)
Month<-1:12
mean = mean(x)
mean_Month<-mean(Month)
h<-(x-mean)
f<-(Month-mean_Month)
g<-h^2
plot(Month,x)
plot(mean)
plot(h)
plot(g)
total_h <- sum(h)
total_g <-sum(g)
sig<-h*f
sum_sig<-sum(sig)
variance_sample<-total_g/(length(x)-1)
std_sample<- sqrt(variance_sample)
co<-(sum_sig)/(length(x)-1)
var_M<-var(Month)
std_M<-sqrt(var_M)
co_rel<-(co)/(std_sample*std_M)
